# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An actor model implementation inspired by Erlang"
description: "An actor model implementation inspired by Erlang"
maintainer: ["Ushitora Anqou"]
authors: ["Ushitora Anqou"]
license: "MIT"
tags: []
homepage: "https://github.com/ushitora-anqou/actaa"
doc: "https://github.com/ushitora-anqou/actaa"
bug-reports: "https://github.com/ushitora-anqou/actaa/issues"
depends: [
  "dune" {>= "3.10"}
  "alcotest"
  "eio_main" {>= "0.12"}
  "ocaml" {>= "5.0.0"}
  "logs"
  "hmap"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ushitora-anqou/actaa.git"
